<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\11_LaptrinhCpp\CodeCpp\Section14_OperatorOverloading\Section14_OperatorOverloading.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section14_OperatorOverloading\Section14_OperatorOverloading.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section14_OperatorOverloading\Challenge\Mystring.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section14_OperatorOverloading\Challenge\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\11_LaptrinhCpp\Software\mingw64\include\c++\14.1.0\istream" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section14_OperatorOverloading\Challenge\Mystring.cpp" Name="FileName"/>
      <int Value="174" Name="FirstVisibleLine"/>
      <int Value="184" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
