<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section9_ControlProgram_Flow" Database="" Version="10000">
  <Project Name="For_Loop" Path="For_Loop/For_Loop.project" Active="No"/>
  <Project Name="Range-based_For_Loop" Path="Range-based_For_Loop/Range-based_For_Loop.project" Active="No"/>
  <Project Name="While_Loop" Path="While_Loop/While_Loop.project" Active="No"/>
  <Project Name="do_while" Path="do_while/do_while.project" Active="No"/>
  <Project Name="Nested_Loop" Path="Nested_Loop/Nested_Loop.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="For_Loop" ConfigName="Debug"/>
      <Project Name="Range-based_For_Loop" ConfigName="Debug"/>
      <Project Name="While_Loop" ConfigName="Debug"/>
      <Project Name="do_while" ConfigName="Debug"/>
      <Project Name="Nested_Loop" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="For_Loop" ConfigName="Release"/>
      <Project Name="Range-based_For_Loop" ConfigName="Release"/>
      <Project Name="While_Loop" ConfigName="Release"/>
      <Project Name="do_while" ConfigName="Release"/>
      <Project Name="Nested_Loop" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
