<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\11_LaptrinhCpp\CodeCpp\Section13_Opp_ClassObject\Section13_Opp_ClassObject.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section13_Opp_ClassObject\Section13_Opp_ClassObject.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section13_Opp_ClassObject\OtherExampleMoveConstructor\main.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section13_Opp_ClassObject\OtherExampleMoveConstructor\Point.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section13_Opp_ClassObject\OtherExampleMoveConstructor\Point.h" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
