<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\11_LaptrinhCpp\CodeCpp\Section8_StatementAndOperator\Section8_StatementAndOperator.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section8_StatementAndOperator\Section8_StatementAndOperator.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section8_StatementAndOperator\IncreAndDecreOperator\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\11_LaptrinhCpp\CodeCpp\Section8_StatementAndOperator\MixExpressionAndConversion\main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
