<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section7_ArrayAndVector" Database="" Version="10000">
  <Project Name="Declaring_Initialzing_Array" Path="Declaring_Initialzing_Array/Declaring_Initialzing_Array.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Declaring_Initialzing_Array" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Declaring_Initialzing_Array" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
